<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_LW28YdqYEeeyuNidjXsU9A" label="Exam_final" description="" language="java" technicalLabel="EXAM_FINAL" local="true" author="_LW28YtqYEeeyuNidjXsU9A" productVersion="Talend Open Studio for Data Integration-6.4.1.20170623_1246" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_LwHw8NqYEeeyuNidjXsU9A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_LwHw8dqYEeeyuNidjXsU9A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_LwHw8tqYEeeyuNidjXsU9A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Lv-nANqYEeeyuNidjXsU9A" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_Lv-nAdqYEeeyuNidjXsU9A" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_Lv-nAtqYEeeyuNidjXsU9A" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_SsS44NqYEeeyuNidjXsU9A">
      <parameters xmi:id="_SsS44dqYEeeyuNidjXsU9A">
        <elementParameter xmi:id="_SzEPQNqYEeeyuNidjXsU9A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SzEPQdqYEeeyuNidjXsU9A" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_SzEPQtqYEeeyuNidjXsU9A" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SzEPQ9qYEeeyuNidjXsU9A" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SzEPRNqYEeeyuNidjXsU9A" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SzEPRdqYEeeyuNidjXsU9A" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SzEPRtqYEeeyuNidjXsU9A" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SzXKMNqYEeeyuNidjXsU9A" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Users/moi/Documents/Cours/Master_1/Semestre_1/BI_big_data/TOS_DI-20170623_1246-V6.4.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SzXKMdqYEeeyuNidjXsU9A" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SzXKMtqYEeeyuNidjXsU9A" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SzXKM9qYEeeyuNidjXsU9A" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SzXKNNqYEeeyuNidjXsU9A" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_SzXKNdqYEeeyuNidjXsU9A" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SzXKNtqYEeeyuNidjXsU9A" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_SzXKN9qYEeeyuNidjXsU9A" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_SzXKONqYEeeyuNidjXsU9A" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_SzXKOdqYEeeyuNidjXsU9A" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SzXKOtqYEeeyuNidjXsU9A" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_SzXKO9qYEeeyuNidjXsU9A" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SzXKPNqYEeeyuNidjXsU9A" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SzXKPdqYEeeyuNidjXsU9A" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SzXKPtqYEeeyuNidjXsU9A" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SzXKP9qYEeeyuNidjXsU9A" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SzXKQNqYEeeyuNidjXsU9A" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SzXKQdqYEeeyuNidjXsU9A" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SzXKQtqYEeeyuNidjXsU9A" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SzXKQ9qYEeeyuNidjXsU9A" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_SzXKRNqYEeeyuNidjXsU9A" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SzXKRdqYEeeyuNidjXsU9A" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SzXKRtqYEeeyuNidjXsU9A" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SzXKR9qYEeeyuNidjXsU9A" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SzXKSNqYEeeyuNidjXsU9A" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_SzXKSdqYEeeyuNidjXsU9A" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_SzXKStqYEeeyuNidjXsU9A" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_SzXKS9qYEeeyuNidjXsU9A" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SzXKTNqYEeeyuNidjXsU9A" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_SzXKTdqYEeeyuNidjXsU9A" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_SzXKTtqYEeeyuNidjXsU9A" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_SzXKT9qYEeeyuNidjXsU9A">
      <parameters xmi:id="_SzXKUNqYEeeyuNidjXsU9A">
        <elementParameter xmi:id="_SzlMoNqYEeeyuNidjXsU9A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SzlModqYEeeyuNidjXsU9A" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SzlMotqYEeeyuNidjXsU9A" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_SzlMo9qYEeeyuNidjXsU9A" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SzlMpNqYEeeyuNidjXsU9A" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SzlMpdqYEeeyuNidjXsU9A" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SzlMptqYEeeyuNidjXsU9A" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SzlMp9qYEeeyuNidjXsU9A" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_SzlMqNqYEeeyuNidjXsU9A" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_SzlMqdqYEeeyuNidjXsU9A" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_SzlMqtqYEeeyuNidjXsU9A" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SzlMq9qYEeeyuNidjXsU9A" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_SzlMrNqYEeeyuNidjXsU9A" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SzlMrdqYEeeyuNidjXsU9A" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SzlMrtqYEeeyuNidjXsU9A" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SzlMr9qYEeeyuNidjXsU9A" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SzlMsNqYEeeyuNidjXsU9A" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SzlMsdqYEeeyuNidjXsU9A" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SzlMstqYEeeyuNidjXsU9A" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SzlMs9qYEeeyuNidjXsU9A" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SzlMtNqYEeeyuNidjXsU9A" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_SzlMtdqYEeeyuNidjXsU9A" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SzlMttqYEeeyuNidjXsU9A" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SzlMt9qYEeeyuNidjXsU9A" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SzlMuNqYEeeyuNidjXsU9A" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_SzlMudqYEeeyuNidjXsU9A" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_SzlMutqYEeeyuNidjXsU9A" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SzlMu9qYEeeyuNidjXsU9A" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SzlMvNqYEeeyuNidjXsU9A" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SzlMvdqYEeeyuNidjXsU9A" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SzlMvtqYEeeyuNidjXsU9A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_SzlMv9qYEeeyuNidjXsU9A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_WfININqfEeeyuNidjXsU9A">
      <baseItem xmi:id="_WfINIdqfEeeyuNidjXsU9A" id="_H6g74NqZEeeyuNidjXsU9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_WfINItqfEeeyuNidjXsU9A" id="_0SVzsNqeEeeyuNidjXsU9A" version="Latest" type="property"/>
      <relatedItems xmi:id="_WfINI9qfEeeyuNidjXsU9A" id="_SMassNqdEeeyuNidjXsU9A" version="Latest" type="property"/>
      <relatedItems xmi:id="_WfINJNqfEeeyuNidjXsU9A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WfINJdqfEeeyuNidjXsU9A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WfINJtqfEeeyuNidjXsU9A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WfINJ9qfEeeyuNidjXsU9A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WfINKNqfEeeyuNidjXsU9A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WfINKdqfEeeyuNidjXsU9A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WfINKtqfEeeyuNidjXsU9A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WfINK9qfEeeyuNidjXsU9A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WfINLNqfEeeyuNidjXsU9A" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WfINLdqfEeeyuNidjXsU9A" id="_0SVzsNqeEeeyuNidjXsU9A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_WfINLtqfEeeyuNidjXsU9A" id="_SMassNqdEeeyuNidjXsU9A - dim_category" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Tn7PINqiEeeyuNidjXsU9A" id="_GptsQNqiEeeyuNidjXsU9A" version="Latest" type="property"/>
      <relatedItems xmi:id="_Tn7PIdqiEeeyuNidjXsU9A" id="_GptsQNqiEeeyuNidjXsU9A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_v_1MYN8iEeeFrbkTW5ld0Q">
      <baseItem xmi:id="_v_1MYd8iEeeFrbkTW5ld0Q" id="_f61UMN8hEeeFrbkTW5ld0Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_v_1MYt8iEeeFrbkTW5ld0Q" id="_GptsQNqiEeeyuNidjXsU9A" version="Latest" type="property"/>
      <relatedItems xmi:id="_v_1MY98iEeeFrbkTW5ld0Q" id="_0SVzsNqeEeeyuNidjXsU9A" version="Latest" type="property"/>
      <relatedItems xmi:id="_v_1MZN8iEeeFrbkTW5ld0Q" id="_dK0gIN8gEeeFrbkTW5ld0Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_v_1MZd8iEeeFrbkTW5ld0Q" id="_SMassNqdEeeyuNidjXsU9A" version="Latest" type="property"/>
      <relatedItems xmi:id="_v_1MZt8iEeeFrbkTW5ld0Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v_1MZ98iEeeFrbkTW5ld0Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v_1MaN8iEeeFrbkTW5ld0Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v_1Mad8iEeeFrbkTW5ld0Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v_1Mat8iEeeFrbkTW5ld0Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v_1Ma98iEeeFrbkTW5ld0Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v_1MbN8iEeeFrbkTW5ld0Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v_1Mbd8iEeeFrbkTW5ld0Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v_1Mbt8iEeeFrbkTW5ld0Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v_1Mb98iEeeFrbkTW5ld0Q" id="_0SVzsNqeEeeyuNidjXsU9A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_v_1McN8iEeeFrbkTW5ld0Q" id="_dK0gIN8gEeeFrbkTW5ld0Q - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_v_1Mcd8iEeeFrbkTW5ld0Q" id="_SMassNqdEeeyuNidjXsU9A - dim_category" version="Latest" type="schema"/>
      <relatedItems xmi:id="_v_1Mct8iEeeFrbkTW5ld0Q" id="_GptsQNqiEeeyuNidjXsU9A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_pvVXUN8lEeeFrbkTW5ld0Q">
      <baseItem xmi:id="_pvVXUd8lEeeFrbkTW5ld0Q" id="_S9elkN8kEeeFrbkTW5ld0Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_pvVXV98lEeeFrbkTW5ld0Q" id="_SMassNqdEeeyuNidjXsU9A" version="Latest" type="property"/>
      <relatedItems xmi:id="_pvVXWd8lEeeFrbkTW5ld0Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pvVXWt8lEeeFrbkTW5ld0Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pvVXW98lEeeFrbkTW5ld0Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pvVXXN8lEeeFrbkTW5ld0Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pvVXXd8lEeeFrbkTW5ld0Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pvVXXt8lEeeFrbkTW5ld0Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pvVXX98lEeeFrbkTW5ld0Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pvVXYN8lEeeFrbkTW5ld0Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pvVXYd8lEeeFrbkTW5ld0Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VqpHkOCyEee4lePynRSVUw" id="_R8cygNqnEeeyuNidjXsU9A" version="Latest" type="property"/>
      <relatedItems xmi:id="_VqpuoOCyEee4lePynRSVUw" id="_R8cygNqnEeeyuNidjXsU9A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_9x-pcN8pEeeFrbkTW5ld0Q">
      <baseItem xmi:id="_9x-pcd8pEeeFrbkTW5ld0Q" id="_yeSHoN8pEeeFrbkTW5ld0Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_9x-pct8pEeeFrbkTW5ld0Q" id="_GptsQNqiEeeyuNidjXsU9A" version="Latest" type="property"/>
      <relatedItems xmi:id="_9x-pc98pEeeFrbkTW5ld0Q" id="_0SVzsNqeEeeyuNidjXsU9A" version="Latest" type="property"/>
      <relatedItems xmi:id="_9x-pdN8pEeeFrbkTW5ld0Q" id="_MOxccN8lEeeFrbkTW5ld0Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_9x-pdt8pEeeFrbkTW5ld0Q" id="_dK0gIN8gEeeFrbkTW5ld0Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_9x-peN8pEeeFrbkTW5ld0Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9x-ped8pEeeFrbkTW5ld0Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9x-pet8pEeeFrbkTW5ld0Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9x-pe98pEeeFrbkTW5ld0Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9x-pfN8pEeeFrbkTW5ld0Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9x-pfd8pEeeFrbkTW5ld0Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9x-pft8pEeeFrbkTW5ld0Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9x-pf98pEeeFrbkTW5ld0Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9x-pgN8pEeeFrbkTW5ld0Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9x-pgd8pEeeFrbkTW5ld0Q" id="_0SVzsNqeEeeyuNidjXsU9A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_9x-pgt8pEeeFrbkTW5ld0Q" id="_dK0gIN8gEeeFrbkTW5ld0Q - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_9x-pg98pEeeFrbkTW5ld0Q" id="_MOxccN8lEeeFrbkTW5ld0Q - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_9x-ph98pEeeFrbkTW5ld0Q" id="_GptsQNqiEeeyuNidjXsU9A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_esP1od8rEeeFrbkTW5ld0Q" id="_R8cygNqnEeeyuNidjXsU9A" version="Latest" type="property"/>
      <relatedItems xmi:id="_esQcsd8rEeeFrbkTW5ld0Q" id="_R8cygNqnEeeyuNidjXsU9A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rR8-0OHREeeFwqE1YiEzww" id="_SMassNqdEeeyuNidjXsU9A" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_iYfAwN-BEeeCc7kDAyFppA">
      <baseItem xmi:id="_iYfAwd-BEeeCc7kDAyFppA" id="_qdd1wN9_EeeCc7kDAyFppA" version="0.1" type="job"/>
      <relatedItems xmi:id="_iYfAwt-BEeeCc7kDAyFppA" id="_dK0gIN8gEeeFrbkTW5ld0Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_iYfAxN-BEeeCc7kDAyFppA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iYfAxd-BEeeCc7kDAyFppA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iYfAxt-BEeeCc7kDAyFppA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iYfAx9-BEeeCc7kDAyFppA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iYfAyN-BEeeCc7kDAyFppA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iYfAyd-BEeeCc7kDAyFppA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iYfAyt-BEeeCc7kDAyFppA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iYfAy9-BEeeCc7kDAyFppA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iYfAzN-BEeeCc7kDAyFppA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iYfAzt-BEeeCc7kDAyFppA" id="_dK0gIN8gEeeFrbkTW5ld0Q - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_yy57cN_nEeegQ5AI1ISNuQ" id="_wP7zAN8kEeeFrbkTW5ld0Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_yy57cd_nEeegQ5AI1ISNuQ" id="_R8cygNqnEeeyuNidjXsU9A" version="Latest" type="property"/>
      <relatedItems xmi:id="_yy57ct_nEeegQ5AI1ISNuQ" id="_wP7zAN8kEeeFrbkTW5ld0Q - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_yy57c9_nEeegQ5AI1ISNuQ" id="_R8cygNqnEeeyuNidjXsU9A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ttuMsOAbEeeCwaeBD0g1WA">
      <baseItem xmi:id="_ttuMseAbEeeCwaeBD0g1WA" id="_0VAfMOAaEeeCwaeBD0g1WA" version="0.1" type="job"/>
      <relatedItems xmi:id="_ttuMsuAbEeeCwaeBD0g1WA" id="_wP7zAN8kEeeFrbkTW5ld0Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_ttuMs-AbEeeCwaeBD0g1WA" id="_dK0gIN8gEeeFrbkTW5ld0Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_ttuMtOAbEeeCwaeBD0g1WA" id="_SMassNqdEeeyuNidjXsU9A" version="Latest" type="property"/>
      <relatedItems xmi:id="_ttuMteAbEeeCwaeBD0g1WA" id="_R8cygNqnEeeyuNidjXsU9A" version="Latest" type="property"/>
      <relatedItems xmi:id="_ttuMtuAbEeeCwaeBD0g1WA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ttuMt-AbEeeCwaeBD0g1WA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ttuMuOAbEeeCwaeBD0g1WA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ttuMueAbEeeCwaeBD0g1WA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ttuMuuAbEeeCwaeBD0g1WA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ttuMu-AbEeeCwaeBD0g1WA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ttuMvOAbEeeCwaeBD0g1WA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ttuMveAbEeeCwaeBD0g1WA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ttuMvuAbEeeCwaeBD0g1WA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ttuMv-AbEeeCwaeBD0g1WA" id="_dK0gIN8gEeeFrbkTW5ld0Q - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ttuMwOAbEeeCwaeBD0g1WA" id="_wP7zAN8kEeeFrbkTW5ld0Q - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ttuMwuAbEeeCwaeBD0g1WA" id="_R8cygNqnEeeyuNidjXsU9A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_nloI4OAiEeeCwaeBD0g1WA">
      <baseItem xmi:id="_nloI4eAiEeeCwaeBD0g1WA" id="_Nl5CsOAdEeeCwaeBD0g1WA" version="0.1" type="job"/>
      <relatedItems xmi:id="_nloI4uAiEeeCwaeBD0g1WA" id="_wP7zAN8kEeeFrbkTW5ld0Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_nloI4-AiEeeCwaeBD0g1WA" id="_dK0gIN8gEeeFrbkTW5ld0Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_nloI5eAiEeeCwaeBD0g1WA" id="_R8cygNqnEeeyuNidjXsU9A" version="Latest" type="property"/>
      <relatedItems xmi:id="_nloI5uAiEeeCwaeBD0g1WA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nloI5-AiEeeCwaeBD0g1WA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nloI6OAiEeeCwaeBD0g1WA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nloI6eAiEeeCwaeBD0g1WA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nloI6uAiEeeCwaeBD0g1WA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nloI6-AiEeeCwaeBD0g1WA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nloI7OAiEeeCwaeBD0g1WA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nloI7eAiEeeCwaeBD0g1WA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nloI7uAiEeeCwaeBD0g1WA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nloI7-AiEeeCwaeBD0g1WA" id="_dK0gIN8gEeeFrbkTW5ld0Q - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nloI8OAiEeeCwaeBD0g1WA" id="_wP7zAN8kEeeFrbkTW5ld0Q - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nloI8eAiEeeCwaeBD0g1WA" id="_R8cygNqnEeeyuNidjXsU9A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_4L6zgOHUEeeFwqE1YiEzww" id="_SMassNqdEeeyuNidjXsU9A" version="Latest" type="property"/>
      <relatedItems xmi:id="_4L6zgeHUEeeFwqE1YiEzww" id="_SMassNqdEeeyuNidjXsU9A - agregate_table" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_qsmZkOHSEeeFwqE1YiEzww">
      <baseItem xmi:id="_qsmZkeHSEeeFwqE1YiEzww" id="_JAtGsOHSEeeFwqE1YiEzww" version="0.1" type="job"/>
      <relatedItems xmi:id="_qsmZkuHSEeeFwqE1YiEzww" id="_GptsQNqiEeeyuNidjXsU9A" version="Latest" type="property"/>
      <relatedItems xmi:id="_qsmZk-HSEeeFwqE1YiEzww" id="_0SVzsNqeEeeyuNidjXsU9A" version="Latest" type="property"/>
      <relatedItems xmi:id="_qsmZlOHSEeeFwqE1YiEzww" id="_wP7zAN8kEeeFrbkTW5ld0Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_qsmZleHSEeeFwqE1YiEzww" id="_MOxccN8lEeeFrbkTW5ld0Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_qsmZluHSEeeFwqE1YiEzww" id="_dK0gIN8gEeeFrbkTW5ld0Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_qsmZl-HSEeeFwqE1YiEzww" id="_SMassNqdEeeyuNidjXsU9A" version="Latest" type="property"/>
      <relatedItems xmi:id="_qsmZmOHSEeeFwqE1YiEzww" id="_R8cygNqnEeeyuNidjXsU9A" version="Latest" type="property"/>
      <relatedItems xmi:id="_qsmZmeHSEeeFwqE1YiEzww" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qsmZmuHSEeeFwqE1YiEzww" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qsmZm-HSEeeFwqE1YiEzww" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qsmZnOHSEeeFwqE1YiEzww" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qsmZneHSEeeFwqE1YiEzww" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qsmZnuHSEeeFwqE1YiEzww" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qsmZn-HSEeeFwqE1YiEzww" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qsmZoOHSEeeFwqE1YiEzww" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qsmZoeHSEeeFwqE1YiEzww" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qsmZouHSEeeFwqE1YiEzww" id="_0SVzsNqeEeeyuNidjXsU9A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_qsmZo-HSEeeFwqE1YiEzww" id="_dK0gIN8gEeeFrbkTW5ld0Q - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_qsmZpOHSEeeFwqE1YiEzww" id="_MOxccN8lEeeFrbkTW5ld0Q - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_qsmZpeHSEeeFwqE1YiEzww" id="_wP7zAN8kEeeFrbkTW5ld0Q - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_qsmZpuHSEeeFwqE1YiEzww" id="_GptsQNqiEeeyuNidjXsU9A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_qsmZp-HSEeeFwqE1YiEzww" id="_R8cygNqnEeeyuNidjXsU9A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_LepmcNqYEeeyuNidjXsU9A" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_LepmcdqYEeeyuNidjXsU9A" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_LepmctqYEeeyuNidjXsU9A" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_Lepmc9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmdNqYEeeyuNidjXsU9A" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmddqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_LepmdtqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_Lepmd9qYEeeyuNidjXsU9A" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmeNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmedqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmetqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Lepme9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_LepmfNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LepmfdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_LepmftqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Lepmf9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_LepmgNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_LepmgdqYEeeyuNidjXsU9A" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_LepmgtqYEeeyuNidjXsU9A" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_Lepmg9qYEeeyuNidjXsU9A" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_LepmhNqYEeeyuNidjXsU9A" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_LepmhdqYEeeyuNidjXsU9A" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_LepmhtqYEeeyuNidjXsU9A" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepmh9qYEeeyuNidjXsU9A" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmiNqYEeeyuNidjXsU9A" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmidqYEeeyuNidjXsU9A" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LepmitqYEeeyuNidjXsU9A" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepmi9qYEeeyuNidjXsU9A" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmjNqYEeeyuNidjXsU9A" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmjdqYEeeyuNidjXsU9A" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_LepmjtqYEeeyuNidjXsU9A" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Lepmj9qYEeeyuNidjXsU9A" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_LepmkNqYEeeyuNidjXsU9A" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_LepmkdqYEeeyuNidjXsU9A" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_LepmktqYEeeyuNidjXsU9A" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Lepmk9qYEeeyuNidjXsU9A" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_LepmlNqYEeeyuNidjXsU9A" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmldqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LepmltqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Lepml9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LepmmNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LepmmdqYEeeyuNidjXsU9A" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_LepmmtqYEeeyuNidjXsU9A" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Lepmm9qYEeeyuNidjXsU9A" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmnNqYEeeyuNidjXsU9A" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmndqYEeeyuNidjXsU9A" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmntqYEeeyuNidjXsU9A" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepmn9qYEeeyuNidjXsU9A" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmoNqYEeeyuNidjXsU9A" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmodqYEeeyuNidjXsU9A" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmotqYEeeyuNidjXsU9A" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepmo9qYEeeyuNidjXsU9A" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmpNqYEeeyuNidjXsU9A" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmpdqYEeeyuNidjXsU9A" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmptqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepmp9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmqNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmqdqYEeeyuNidjXsU9A" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmqtqYEeeyuNidjXsU9A" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepmq9qYEeeyuNidjXsU9A" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmrNqYEeeyuNidjXsU9A" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmrdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmrtqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepmr9qYEeeyuNidjXsU9A" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmsNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmsdqYEeeyuNidjXsU9A" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmstqYEeeyuNidjXsU9A" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepms9qYEeeyuNidjXsU9A" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmtNqYEeeyuNidjXsU9A" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmtdqYEeeyuNidjXsU9A" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmttqYEeeyuNidjXsU9A" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepmt9qYEeeyuNidjXsU9A" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmuNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmudqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmutqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepmu9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmvNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmvdqYEeeyuNidjXsU9A" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmvtqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepmv9qYEeeyuNidjXsU9A" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmwNqYEeeyuNidjXsU9A" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmwdqYEeeyuNidjXsU9A" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmwtqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepmw9qYEeeyuNidjXsU9A" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmxNqYEeeyuNidjXsU9A" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmxdqYEeeyuNidjXsU9A" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmxtqYEeeyuNidjXsU9A" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepmx9qYEeeyuNidjXsU9A" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmyNqYEeeyuNidjXsU9A" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmydqYEeeyuNidjXsU9A" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmytqYEeeyuNidjXsU9A" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepmy9qYEeeyuNidjXsU9A" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmzNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmzdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepmztqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepmz9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm0NqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm0dqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm0tqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm09qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm1NqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm1dqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm1tqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm19qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm2NqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm2dqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm2tqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm29qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm3NqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm3dqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm3tqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm39qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm4NqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm4dqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm4tqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm49qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm5NqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm5dqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm5tqYEeeyuNidjXsU9A" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm59qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm6NqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm6dqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm6tqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm69qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm7NqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm7dqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm7tqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm79qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Lepm8NqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm8dqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm8tqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm89qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm9NqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Lepm9dqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm9tqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm99qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm-NqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm-dqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm-tqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm-9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm_NqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm_dqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm_tqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepm_9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnANqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnAdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnAtqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnA9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnBNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnBdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnBtqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnB9qYEeeyuNidjXsU9A" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnCNqYEeeyuNidjXsU9A" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnCdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnCtqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnC9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnDNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnDdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnDtqYEeeyuNidjXsU9A" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnD9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnENqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnEdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnEtqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnE9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnFNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnFdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnFtqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnF9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_LepnGNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnGdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnGtqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnG9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnHNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnHdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnHtqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnH9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnINqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnIdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnItqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnI9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_LepnJNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnJdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnJtqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnJ9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnKNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnKdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnKtqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnK9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnLNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnLdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnLtqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnL9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnMNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnMdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnMtqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnM9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnNNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnNdqYEeeyuNidjXsU9A" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnNtqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnN9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnONqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_LepnOdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_LepnOtqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_LepnO9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_LepnPNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_LepnPdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_LepnPtqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_LepnP9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_LepnQNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_LepnQdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_LepnQtqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_LepnQ9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_LepnRNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_LepnRdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_LepnRtqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_LepnR9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_LepnSNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_LepnSdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_LepnStqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_LepnS9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_LepnTNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_LepnTdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_LepnTtqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_LepnT9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_LepnUNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_LepnUdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_LepnUtqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_LepnU9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_LepnVNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_LepnVdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_LepnVtqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnV9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_LepnWNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_LepnWdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_LepnWtqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_LepnW9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_LepnXNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_LepnXdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_LepnXtqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_LepnX9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_LepnYNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_LepnYdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_LepnYtqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_LepnY9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LepnZNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LepnZdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_LepnZtqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_LepnZ9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_LepnaNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_LepnadqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_LepnatqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_Lepna9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_LepnbNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LepnbdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_LepnbtqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_Lepnb9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LepncNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LepncdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LepnctqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Lepnc9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LepndNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LepnddqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LepndtqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_Lepnd9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_LepneNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_LepnedqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_LepnetqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Lepne9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_LepnfNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_LepnfdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_LepnftqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Lepnf9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_LepngNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_LepngdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_LepngtqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Lepng9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_LepnhNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_LepnhdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_LepnhtqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_Lepnh9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_LepniNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_LepnidqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_LepnitqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Lepni9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_LepnjNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_LepnjdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_LepnjtqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_Lepnj9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_LepnkNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_LepnkdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_LepnktqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Lepnk9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_LepnlNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_LepnldqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_LepnltqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Lepnl9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_LepnmNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_LepnmdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnmtqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_Lepnm9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_LepnnNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_LepnndqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_LepnntqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_Lepnn9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnoNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_LepnodqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnotqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_Lepno9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_LepnpNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_LepnpdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_LepnptqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_Lepnp9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_LepnqNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_LepnqdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_LepnqtqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_Lepnq9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_LepnrNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_LepnrdqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_LepnrtqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_Lepnr9qYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_LepnsNqYEeeyuNidjXsU9A" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_LW28YtqYEeeyuNidjXsU9A" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
